# SSL-Client

./: LICENSE  README.md  pom.xml
src/main/java/com/har01d/tool/ssl/: AcceptSelfSignedTrustManager.java  NoopTrustManager.java  SSLClient.java
